alacritty 0.14.0-1
alsa-utils 1.2.13-2
base 3-2
bc 1.07.1-5
bemenu-wayland 0.6.23-1
brightnessctl 0.5.1-3
code 1.95.1-1
code-features 1.93.1-1
cups 2:2.4.11-1
docker 1:27.3.1-1
docker-compose 2.31.0-1
dosfstools 4.2-5
efibootmgr 18-3
firefox 133.0-1
gcc 14.2.1+r134+gab884fffe3fc-1
git 2.47.1-1
go 2:1.23.3-1
grim 1.4.1-2
gromit-mpx 1.7.0-1
grub 2:2.12-3
htop 3.3.0-3
intel-ucode 20241112-1
iwd 3.2-1
libtool 2.5.4+r1+gbaa1fe41-1
linux 6.12.1.arch1-1
linux-firmware 20241111.b5885ec5-1
make 4.4.1-2
man-db 2.13.0-1
mesa 1:24.2.7-1
mesa-utils 9.0.0-5
ncdu 2.7-1
nodejs 23.1.0-1
npm 10.9.0-1
openresolv 3.13.2-2
pacman-contrib 1.10.6-2
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
postman-bin 11.15.0-1
python 3.12.7-1
qbittorrent 5.0.2-1
ranger 1.9.4-1
rar 7.01-1
slurp 1.5.0-1
sudo 1.9.16.p2-1
sway 1:1.10-1
swaybg 1.2.1-1
swayidle 1.8.0-2
swayimg 3.5-1
swaylock 1.8.0-1
texinfo 7.1.1-1
ttf-font-awesome 6.7.1-1
ttf-jetbrains-mono 2.304-2
unzip 6.0-21
usbutils 018-1
v2ray 5.18.0-1
vazirmatn-fonts 33.003-1
vim 9.1.0866-1
virtualbox 7.1.4-2
virtualbox-host-modules-arch 7.1.4-11
vlc 3.0.21-9
vulkan-radeon 1:24.2.7-1
waybar 0.11.0-4
wf-recorder 0.5.0-2
which 2.21-6
wl-clipboard 1:2.2.1-2
wl-mirror 0.17.0-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xlsclients 1.1.5-2
xorg-xwayland 24.1.4-1
yay 12.4.2-1
zip 3.0-11
zsh 5.9-5
