alacritty 0.11.0-2
alsa-utils 1.2.8-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bc 1.07.1-4
bemenu-wayland 0.6.13-1
bison 3.8.2-4
brightnessctl 0.5.1-2
dhclient 4.4.3.P1-1
discord 0.0.21-2
efibootmgr 18-1
fakeroot 1.30.1-1
firefox 107.0.1-1
flex 2.6.4-3
gcc 12.2.0-1
gdb 12.1-2
git 2.38.1-2
gnu-netcat 0.7.1-8
grim 1.4.0-2
gromit-mpx 1.4.3-2
grub 2:2.06.r380.g151467888-1
hdparm 9.65-1
htop 3.2.1-1
intel-ucode 20221108-1
iwd 2.0-1
laptop-mode-tools 1.74-1
libtool 2.4.7-5
linux 6.0.11.arch1-1
linux-firmware 20221109.60310c2-2
m4 1.4.19-1
make 4.3-5
man-db 2.11.1-1
mesa 22.2.3-1
ncdu 2.2.1-1
neofetch 7.1.0-2
neovim 0.8.1-2
net-tools 2.10-1
networkmanager 1.40.6-1
otf-font-awesome 6.2.1-1
patch 2.7.6-8
pipewire 1:0.3.61-1
pipewire-alsa 1:0.3.61-1
pipewire-pulse 1:0.3.61-1
pkgconf 1.8.0-1
python 3.10.8-3
ranger 1.9.3-4
slurp 1.4.0-1
sudo 1.9.12.p1-1
sway 1:1.7-10
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 1.9-2
swaylock 1.7-1
texinfo 7.0.1-1
ttf-font-awesome 6.2.1-1
ttf-jetbrains-mono 2.242-2
unzip 6.0-19
valgrind 3.19.0-5
vim 9.0.0910-1
vlc 3.0.18-4
vulkan-radeon 22.2.3-1
waybar 0.9.16-2
wf-recorder 0.3.0-2
which 2.21-5
wl-clipboard 1:2.1.0-2
xdg-desktop-portal-wlr 0.6.0-1
xorg-xwayland 22.1.5-1
yay-bin 11.3.1-1
zsh 5.9-1
