alacritty 0.11.0-2
alsa-utils 1.2.8-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bc 1.07.1-4
bemenu-wayland 0.6.14-1
bison 3.8.2-4
brightnessctl 0.5.1-2
dhclient 4.4.3.P1-1
efibootmgr 18-1
fakeroot 1.30.1-1
firefox 109.0.1-1
flex 2.6.4-4
gcc 12.2.1-1
gdb 12.1-2
git 2.39.1-1
gnu-netcat 0.7.1-9
grim 1.4.0-3
gromit-mpx 1.4.3-2
grub 2:2.06.r440.g4de39a2af-1
hdparm 9.65-1
htop 3.2.1-1
intel-ucode 20221108-1
iwd 2.3-1
laptop-mode-tools 1.74-1
libtool 2.4.7+4+g1ec8fa28-1
linux 6.1.9.arch1-1
linux-firmware 20230117.7e4f0ed-1
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
mesa 22.3.4-1
ncdu 2.2.2-2
neofetch 7.1.0-2
neovim 0.8.3-1
net-tools 2.10-2
networkmanager 1.40.12-1
otf-font-awesome 6.2.1-1
patch 2.7.6-8
pipewire 1:0.3.65-6
pipewire-alsa 1:0.3.65-6
pipewire-pulse 1:0.3.65-6
pkgconf 1.8.0-1
python 3.10.9-1
qv2ray 2.7.0-1
ranger 1.9.3-6
slurp 1.4.0-1
sudo 1.9.12.p2-1
sway 1:1.8-3
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 1.10-1
swaylock 1.7.2-1
texinfo 7.0.2-1
ttf-font-awesome 6.2.1-1
ttf-jetbrains-mono 2.304-1
unzip 6.0-19
usbutils 015-2
valgrind 3.19.0-6
vim 9.0.1182-1
virtualbox 7.0.6-1
vlc 3.0.18-6
vulkan-radeon 22.3.4-1
waybar 0.9.17-1
wf-recorder 0.3.0-2
which 2.21-5
wl-clipboard 1:2.1.0-2
xdg-desktop-portal-wlr 0.6.0-1
xorg-xwayland 22.1.7-2
yay-bin 11.3.1-1
zsh 5.9-2
