alacritty 0.12.2-1
alsa-utils 1.2.9-1
autoconf 2.71-4
automake 1.16.5-2
base 3-1
bc 1.07.1-4
bemenu-wayland 0.6.15-1
bison 3.8.2-6
brightnessctl 0.5.1-2
check 0.15.2-2
code 1.79.2-1
dart 3.0.5-1
dhclient 4.4.3.P1-2
dosfstools 4.2-3
efibootmgr 18-2
fakeroot 1.31-2
firefox 114.0.2-1
flex 2.6.4-5
gcc 13.1.1-1
gdb 13.1-3
git 2.41.0-1
gnu-netcat 0.7.1-9
grim 1.4.1-1
gromit-mpx 1.4.3-2
grub 2:2.06.r566.g857af0e17-1
hdparm 9.65-1
htop 3.2.2-1
intel-ucode 20230613-1
iwd 2.6-1
keepassxc 2.7.5-2
laptop-mode-tools 1.74-1
libtool 2.4.7+4+g1ec8fa28-3
linux 6.4.1.arch1-1
linux-firmware 20230625.ee91452d-3
ltrace 0.7.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
mariadb 10.11.4-1
mesa 23.1.3-1
mesa-utils 9.0.0-2
ncdu 2.2.2-2
neofetch 7.1.0-2
neovim 0.9.1-1
net-tools 2.10-2
networkmanager 1.42.6-1
otf-font-awesome 6.4.0-1
pacman-contrib 1.9.0-1
parted 3.6-1
patch 2.7.6-10
pipewire 1:0.3.72-1
pipewire-alsa 1:0.3.72-1
pipewire-pulse 1:0.3.72-1
pkgconf 1.8.1-1
pptpclient 1.10.0-3
python 3.11.3-2
ranger 1.9.3-9
slurp 1.4.0-1
strace 6.3-1
sudo 1.9.13.p3-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 1.11-1
swaylock 1.7.2-1
texinfo 7.0.3-1
ttf-font-awesome 6.4.0-1
ttf-jetbrains-mono 2.304-1
unrar 1:6.2.8-1
unzip 6.0-19
usbutils 015-3
valgrind 3.21.0-2
vim 9.0.1628-1
virtualbox 7.0.8-2
virtualbox-host-modules-arch 7.0.8-20
vlc 3.0.18-11
vulkan-radeon 23.1.3-1
waybar 0.9.18-2
wf-recorder 0.3.0-5
which 2.21-6
wl-clipboard 1:2.1.0-3
xdg-desktop-portal-wlr 0.7.0-1
xorg-xwayland 23.1.2-1
yay-bin 11.3.1-1
zsh 5.9-3
