alacritty 0.13.2-2
alsa-utils 1.2.11-1
autoconf 2.72-1
automake 1.16.5-2
base 3-2
base-devel 1-1
bc 1.07.1-4
bemenu-wayland 0.6.20-1
brightnessctl 0.5.1-2
check 0.15.2-2
code 1.87.2-1
code-features 1.87.0-2
composer 2.7.2-1
cups 1:2.4.7-2
dhclient 4.4.3.P1-2
docker 1:26.0.0-1
dosfstools 4.2-3
efibootmgr 18-3
fakeroot 1.34-1
firefox 124.0.1-1
gcc 13.2.1-5
gdb 14.2-1
git 2.44.0-1
gnu-netcat 0.7.1-9
go 2:1.22.2-1
grim 1.4.1-1
gromit-mpx 1.6.0-1
grub 2:2.12-2
hdparm 9.65-1
hplip 1:3.23.12-3
htop 3.3.0-1
intel-ucode 20240312-1
iwd 2.17-2
laptop-mode-tools 1.74-1
libtool 2.4.7+4+g1ec8fa28-7
linux 6.8.2.arch2-1
linux-firmware 20240312.3b128b60-1
ltrace 0.7.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.0-1
mesa 1:24.0.4-2
mesa-utils 9.0.0-3
ncdu 2.3-1
net-tools 2.10-2
networkmanager 1.46.0-2
npm 10.5.1-1
otf-font-awesome 6.5.1-1
pacman-contrib 1.10.5-1
patch 2.7.6-10
php 8.3.4-1
php-pgsql 8.3.4-1
pipewire 1:1.0.4-4
pipewire-alsa 1:1.0.4-4
pipewire-pulse 1:1.0.4-4
pkgconf 2.1.1-1
postgresql 16.2-1
postman-bin 10.23.9-1
python 3.11.8-1
qv2ray 2.7.0-1
ranger 1.9.3-10
rar 7.00-1
redis 7.2.4-1
slurp 1.5.0-1
strace 6.8-1
sudo 1.9.15.p5-1
sway 1:1.9-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 2.1-3
swaylock 1.7.2-1
system-config-printer 1.5.18-2
texinfo 7.1-2
ttf-font-awesome 6.5.1-1
ttf-jetbrains-mono 2.304-1
unzip 6.0-20
usbutils 017-1
v2ray 5.14.1-1
vazirmatn-fonts 33.003-1
vim 9.1.0252-1
vlc 3.0.20-8
vulkan-radeon 1:24.0.4-2
waybar 0.10.0-3
wf-recorder 0.4.1-1
which 2.21-6
wl-clipboard 1:2.2.1-1
wl-mirror 0.16.2-1
xdg-desktop-portal-wlr 0.7.0-2
xorg-xwayland 23.2.4-2
yay 12.3.4-1
yay-debug 12.3.4-1
zsh 5.9-5
