alacritty 0.13.2-2
alsa-utils 1.2.12-1
autoconf 2.72-1
automake 1.16.5-2
base 3-2
base-devel 1-1
bc 1.07.1-4
bemenu-wayland 0.6.21-1
brightnessctl 0.5.1-2
check 0.15.2-2
code 1.91.0-1
code-features 1.90.0-1
cups 2:2.4.10-1
docker 1:27.0.3-1
docker-compose 2.28.1-1
dosfstools 4.2-4
efibootmgr 18-3
fakeroot 1.35-1
firefox 127.0.2-1
gcc 14.1.1+r58+gfc9fb69ad62-1
git 2.45.2-1
go 2:1.22.5-1
grim 1.4.1-1
gromit-mpx 1.6.0-1
grub 2:2.12-2
hdparm 9.65-2
hplip 1:3.24.4-1
htop 3.3.0-3
intel-ucode 20240531-1
iwd 2.18-1
laptop-mode-tools 1.74-1
libtool 2.5.0+14+g9a4a0261-1
linux 6.9.7.arch1-1
linux-firmware 20240610.9c10a208-1
lsof 4.99.3-2
ltrace 0.7.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.12.1-1
mesa 1:24.1.3-1
mesa-utils 9.0.0-4
ncdu 2.4-1
networkmanager 1.48.4-1
pacman-contrib 1.10.6-1
patch 2.7.6-10
pipewire 1:1.2.0-2
pipewire-alsa 1:1.2.0-2
pipewire-pulse 1:1.2.0-2
pkgconf 2.1.1-1
python 3.12.4-1
qv2ray-dev-git 2.7.0.7002.r3085.d5c5aeb3-1
ranger 1.9.3-11
rar 7.01-1
slurp 1.5.0-1
sudo 1.9.15.p5-1
sway 1:1.9-4
swaybg 1.2.1-1
swayidle 1.8.0-2
swayimg 2.2-1
swaylock 1.7.2-2
system-config-printer 1.5.18-4
texinfo 7.1-2
ttf-font-awesome 6.5.2-1
ttf-jetbrains-mono 2.304-1
unzip 6.0-21
usbutils 017-1
v2ray 5.16.1-1
vazirmatn-fonts 33.003-1
vim 9.1.0532-1
vlc 3.0.21-1
vulkan-radeon 1:24.1.3-1
waybar 0.10.3-1
wf-recorder 0.4.1-2
which 2.21-6
wl-clipboard 1:2.2.1-2
wl-mirror 0.16.4-1
xdg-desktop-portal-wlr 0.7.0-2
xorg-xlsclients 1.1.5-1
xorg-xwayland 24.1.0-1
yay 12.3.4-1
zsh 5.9-5
