alacritty 0.12.2-1
alsa-utils 1.2.9-1
autoconf 2.71-4
automake 1.16.5-2
base 3-1
bc 1.07.1-4
bemenu-wayland 0.6.15-1
bison 3.8.2-6
brightnessctl 0.5.1-2
check 0.15.2-2
code 1.81.1-1
cups-pdf 3.0.1-7
dhclient 4.4.3.P1-2
dosfstools 4.2-3
efibootmgr 18-2
fakeroot 1.32.1-1
firefox 117.0-1
flex 2.6.4-5
gcc 13.2.1-3
gdb 13.2-1
git 2.42.0-1
gnu-netcat 0.7.1-9
grim 1.4.1-1
gromit-mpx 1.4.3-2
grub 2:2.12rc1-1
hdparm 9.65-1
hplip 1:3.23.5-1
htop 3.2.2-1
ibus 1.5.28-4
intel-ucode 20230808-1
iwd 2.8-1
keepassxc 2.7.6-1
laptop-mode-tools 1.74-1
libtool 2.4.7+4+g1ec8fa28-6
linux 6.4.12.arch1-1
linux-firmware 20230804.7be2766d-2
ltrace 0.7.3-4
m4 1.4.19-3
make 4.4.1-2
man-db 2.11.2-1
mariadb 11.1.2-1
mesa 1:23.1.6-4
mesa-utils 9.0.0-2
ncdu 2.3-1
neofetch 7.1.0-2
neovim 0.9.1-3
net-tools 2.10-2
networkmanager 1.42.6-1
otf-font-awesome 6.4.2-1
pacman-contrib 1.9.1-1
patch 2.7.6-10
pipewire 1:0.3.79-1
pipewire-alsa 1:0.3.79-1
pipewire-pulse 1:0.3.79-1
pkgconf 1.8.1-1
postman-bin 10.16.0-1
python 3.11.5-1
ranger 1.9.3-9
slurp 1.4.0-1
strace 6.4-1
sudo 1.9.14.p3-1
sway 1:1.8.1-1
swaybg 1.2.0-1
swayidle 1.8.0-1
swayimg 1.12-2
swaylock 1.7.2-1
system-config-printer 1.5.18-2
texinfo 7.0.3-1
tor 0.4.8.4-2
ttf-font-awesome 6.4.2-1
ttf-intel-one-mono 1.2.1-2
ttf-jetbrains-mono 2.304-1
unrar 1:6.2.10-1
unzip 6.0-19
usbutils 015-3
v2ray 5.7.0-1
valgrind 3.21.0-4
vazirmatn-fonts 33.003-1
vim 9.0.1848-1
vlc 3.0.18-15
vulkan-radeon 1:23.1.6-4
waybar 0.9.22-1
wf-recorder 0.4.0-1
which 2.21-6
wl-clipboard 1:2.2.1-1
xdg-desktop-portal-wlr 0.7.0-1
xorg-xwayland 23.2.0-1
yay-bin 11.3.1-1
zsh 5.9-4
