alacritty 0.10.1-2
alsa-utils 1.2.7-1
autoconf 2.71-1
automake 1.16.5-1
base 3-1
bison 3.8.2-4
brightnessctl 0.5.1-2
dhclient 4.4.3-3
discord 0.0.19-1
dmenu 5.1-1
efibootmgr 18-1
fakeroot 1.29-1
firefox 103.0.2-1
flex 2.6.4-3
gcc 12.1.1-4
git 2.37.2-1
gromit-mpx 1.4.2-1
grub 2:2.06.r297.g0c6c1aff2-1
hdparm 9.64-1
htop 3.2.1-1
intel-ucode 20220809-1
iwd 1.29-1
laptop-mode-tools 1.74-1
libtool 2.4.7-3
linux 5.19.2.arch1-1
linux-firmware 20220708.be7798e-1
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
mesa 22.1.6-1
neofetch 7.1.0-2
neovim 0.7.2-3
networkmanager 1.38.4-1
otf-font-awesome 6.1.2-1
patch 2.7.6-8
pipewire 1:0.3.56-1
pipewire-alsa 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pkgconf 1.8.0-1
python 3.10.6-1
ranger 1.9.3-4
sudo 1.9.11.p3-1
sway 1:1.7-9
swaybg 1.1.1-1
swayidle 1.7.1-3
swaylock 1.6-2
texinfo 6.8-2
ttf-font-awesome 6.1.2-1
ttf-jetbrains-mono 2.242-2
unzip 6.0-19
valgrind 3.19.0-5
vim 9.0.0135-1
vulkan-radeon 22.1.6-1
waybar 0.9.13-1
which 2.21-5
wl-clipboard 1:2.1.0-2
xdg-desktop-portal-wlr 0.6.0-1
xorg-xwayland 22.1.3-1
yay-bin 11.2.0-1
zsh 5.9-1
