installed NetworkManager
installed dhclient
installed iwd

make sure you have enabled systemd-resolved
make sure you have NOT enabled systemd-networkd (it conflicts with NetworkManager)

-----------------------------------------------------------------------------------------------------

make the file /etc/iwd/main.conf

and add these configs:

    [General]
    EnableNetworkConfiguration=true

    [Network]
    NameResolvingService=systemd


these enable iwd to do dhcp stuff and dns stuff

-----------------------------------------------------------------------------------------------------

in file /etc/NetworkManager/conf.d/dhcp-client.conf
add these to tell networkmanager to use dhclient instead of internal dhcp client:

    [main]
    dhcp=dhclient


-----------------------------------------------------------------------------------------------------

in file /etc/NetworkManager/conf.d/dns.conf
add these to tell networkmanager explicitly which dns to use (although systemd-resolved is the default):

    [main]
    dns=systemd-resolved

-----------------------------------------------------------------------------------------------------

the problem with iwd is: it's unit starts before even the wifi card power on
so the wlan0 interface disapeares. as workaround:

sudo systemctl edit iwd.service

opens up an editor

add these section:

    [Service]
    ExecStartPre=/usr/bin/sleep 2

the overridden file is stored here:
    /etc/systemd/system/iwd.service.d/override.conf

there is troubleshooting section in iwd arch wiki addressed this issue.

note: this solution doesn't work 100%. sometimes you need to restart the iwd service!
-----------------------------------------------------------------------------------------------------


go to laptop mode tools archwiki and in the wireless section:
    disable wireless power saving in:
        /etc/laptop-mode/conf.d/wireless-power.conf



-----------------------------------------------------------------------------------------------------
at the end disable NetworkManager service as it's not useful while using iwd, and it conflicts with it!!!



